<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                        http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

    
    
    <display-name>AJ's Winkel</display-name>
    <description>Test Website to learn Java Web</description>
    
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>


    <!-- servlet definitions -->
    
    <servlet>
        <servlet-name>CatalogController</servlet-name>
        <servlet-class>winkel.controllers.CatalogController</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>OrderController</servlet-name>
        <servlet-class>winkel.controllers.OrderController</servlet-class>
    </servlet>
    
    

    <!-- servlet mapping -->

    <servlet-mapping>
        <servlet-name>CatalogController</servlet-name>
        <url-pattern>/catalog/product/*</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>OrderController</servlet-name>
        <url-pattern>/order/*</url-pattern>
    </servlet-mapping>
    
    
    
    
</web-app>